<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>



.main{

background-color: burlywood;
display: flex;
height: 550px;
font-size:70px  ;




}

div{
    color: white;
    flex-grow: 1;
    width: 100%;
text-align: center;
margin: 5px 0px;

}

#one{
    background-color: green;
    margin-left: 5px;
}
#tow{
    background-color: yellow;
}
#three{
    background-color:purple;
}
#four{
    background-color: gray;
}
#five{
    background-color: blue;
}
#six{
    background-color: orange;
}
#seven{
    background-color: pink;
}
#eight{
    background-color: red;
}
#nine{
    background-color: rgb(162, 93, 93);
    margin-right: 5px;
}



    </style>


</head>
<body>
    
<div class="main">
<div id="one">1</div>
<div id="tow">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
<div id="six">6</div>
<div id="seven">7</div>
<div id="eight">8</div>
<div id="nine">9</div>


</div>


</body>
</html>