<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
 
.main{

background-color: burlywood;
display: grid;
height: 650px;

font-size:70px  ;
grid-template-columns: auto auto auto auto;
/* grid-template-rows: auto auto auto; */
padding: 10px;


}

div{
    color: white;
    padding: 60px 0px;
    text-align: center;
    
}

#one{
    background-color: green;
}
#tow{
    background-color: yellow;
}
#three{
    background-color:purple;
}
#four{
    background-color: gray;
}
#five{
    background-color: blue;
}
#six{
    background-color: orange;
}
#seven{
    background-color: pink;
}
#eight{
    background-color: red;
}
#nine{
    background-color: rgb(162, 93, 93);
}
#ten{
    background-color: rgb(93, 162, 109);
}



    </style>


</head>
<body>
    
<div class="main">
<div id="one">1</div>
<div id="tow">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
<div id="six">6</div>
<div id="seven">7</div>
<div id="eight">8</div>
<div id="nine">9</div>
<div id="ten">10</div>
<div id="eleven" style="background-color:  white ;">11</div>
<div id="twelve" style="background-color:  white ;">12</div>

</div>


</body>
</html>