<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traning</title>

    <style>
   /* .image1{
    background-image: url(Good-Morning-Photos.jpeg);
    background-position: top center;
    
    background-size: contain;
    background-attachment: fixed;
    
    
    height: 200px;}

   .image2{background-image: url(4390218813_60ff64c750_o.jpg);
    background-repeat: no-repeat;
    background-position:  center;
    background-size:contain;

    height: 500px;

   }

.good{
 text-decoration-line:line-through

}
   .goo{

    text-decoration-line:overline
   } 

.link{
    text-decoration-line:none
}
.hi{
    text-align: center;
    text-transform: uppercase;
}
.time{
    font-family: "Times New Roman" ;
}
.time2{
    font-style:italic ;
    font-weight: bold;
}


/* div{

    border: 2px   solid;
}

.white{

    border: 1px black solid;
    background-color: white;
    width: 500px;
    height: 500px;
   
}
.orange{
    background-color: orange;
width: 100px;
height: 100px;

color: white;
margin-top: 150px;
margin-left: 200px;

}
.space{
    padding-top: 50px;
    font-size:x-large ;
}

#tm{font-size: xx-small;} */ 


.main{

    background-color: black;
    width: fit-content;
    height: fit-content;

}
.one{

    background-color: red;
    width: 100px;
    height: 100px;
    display: inline-block;
   margin: 25px;
}

div{

border: 2px   solid;
}

.white{

border: 1px black solid;
background-color: white;
width: 500px;
height: 500px;

}
.orange{
background-color: orange;
width: 100px;
height: 100px;

color: white;
margin-top: 150px;
margin-left: 200px;

}
.space{
padding-top: 70px;
font-size:x-large ;
display: block;
}

#tm{font-size: xx-small;}

#flo{float: left;}
#flow{float: right;}

    </style>


</head>
<body>
   
<!-- <div class="image1" ></div>
   
<div class="image2"> <button>save</button></div>
<p class="good">Good Morning</p>
<p class="goo">Good Morning</p>
<a class="link" href="https://www.w3schools.com/css/css_text_decoration.asp">W3Schools</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     At dignissimos et, nostrum, aliquid aspernatur asperiores minus,
      iusto sapiente repudiandae nam cupiditate sint <br>
     in esse. Temporibus labore sed velit sequi nam!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    At dignissimos et, nostrum, aliquid aspernatur asperiores minus,
     iusto sapiente repudiandae nam cupiditate sint <br>
    in esse. Temporibus labore sed velit sequi nam!</p></p>

<p class="hi">Hi</p>
<p class="time">Time New Roman</p>
<p class="time2">Time New Roman</p> -->


<!-- <div class="white" > 
    
    <div class="orange">
        <p class="space">orange <sup id="tm">TM</sup></p>
     </div>


</div> -->
<div class="white" > 
    
    <div class="orange">
        <span class="space">orange <sup id="tm">TM</sup></span>
     </div>


</div>

<div class="main">

<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>

</div>

<div >
<p id="flo">hello how are you children</p>
<img id="flow" src="4390218813_60ff64c750_o.jpg" alt="">
</div>

<!-- Examples of block-level elements:

<div>
<h1> - <h6>
<p>
<form>
<header>
<footer>
<section> -->
    
</body>

</html>